#
# Copyright (c) 2024 Tareq Mhisen
#
# SPDX-License-Identifier: Apache-2.0
#

# Floating Point Unit
CONFIG_FPU=y

#
# ENVIRONMENTAL SENSORS
#
CONFIG_I2C=y
CONFIG_SENSOR=y


#
# BLE
#
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
# Use dedicated BLE RX workqueue for lower power (allows CPU to sleep faster)
CONFIG_BT_RECV_WORKQ_BT=y
CONFIG_BT_DEVICE_NAME="TBZ_SHAM_SENSOR"
CONFIG_BT_COMPANY_ID=0x0059
CONFIG_BT_DEVICE_APPEARANCE=21

# Set preferred connection parameters
# (800 x 1.25ms) -> 1000ms
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=800
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=800
# (400 x 10ms) -> 4000ms
CONFIG_BT_PERIPHERAL_PREF_TIMEOUT=400
CONFIG_MIN_ADV_INTERVAL_MS=1000
CONFIG_MAX_ADV_INTERVAL_MS=1001
CONFIG_BT_PERIPHERAL_PREF_LATENCY=0
CONFIG_BT_GAP_AUTO_UPDATE_CONN_PARAMS=y

# Enable PHY updates.
CONFIG_BT_USER_PHY_UPDATE=y


#
# Enable Assertions
#
CONFIG_ASSERT=y

#
# DFU
#

# Enable MCUMGR 
CONFIG_MCUMGR=y

# Enable MCUMGR management for both OS and Images
CONFIG_MCUMGR_GRP_OS=y
CONFIG_MCUMGR_GRP_IMG=y

# Allows to query MCUMGR about bootloader used by device and various bootloader parameters.
CONFIG_MCUMGR_GRP_OS_BOOTLOADER_INFO=y


# Configure MCUMGR transport to BLE
CONFIG_MCUMGR_TRANSPORT_BT=y
CONFIG_MCUMGR_TRANSPORT_BT_CONN_PARAM_CONTROL=y
CONFIG_MCUMGR_TRANSPORT_BT_REASSEMBLY=y

# Dependencies
# Configure dependencies for CONFIG_MCUMGR  
CONFIG_NET_BUF=y
CONFIG_ZCBOR=y
CONFIG_CRC=y

# Configure dependencies for CONFIG_MCUMGR_GRP_IMG  
CONFIG_FLASH=y
CONFIG_IMG_MANAGER=y

# Configure dependencies for CONFIG_IMG_MANAGER  
CONFIG_STREAM_FLASH=y
CONFIG_FLASH_MAP=y

# Speed up OTA DFU
CONFIG_BT_USER_DATA_LEN_UPDATE=y
CONFIG_BT_CTLR_DATA_LENGTH_MAX=251
CONFIG_BT_BUF_ACL_RX_SIZE=502
CONFIG_BT_BUF_ACL_TX_SIZE=251
CONFIG_BT_L2CAP_TX_MTU=498

#
# Settings storage compatibility for field upgrades from v2.8.0
# This enables the legacy ZMS backend format for reading settings stored by older firmware
# Note: CONFIG_SETTINGS_ZMS_LEGACY is not available in this SDK version
#
