#
# Copyright (c) 2024 Tareq Mhisen
#
# SPDX-License-Identifier: Apache-2.0
#

#
# LOGGING
# Disable to save power, only activate for debugging
CONFIG_LOG=n
CONFIG_SERIAL=n
CONFIG_FPU=y

#
# ENVIRONMENTAL SENSORS
#
CONFIG_I2C=y
CONFIG_SENSOR=y


#
# BLE
#
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="TBZ_SHAM_SENSOR"
CONFIG_BT_DEVICE_APPEARANCE=21
#(1.25ms units -> 1000ms)
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=800
#(1.25ms units -> 1000ms)
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=800
CONFIG_BT_PERIPHERAL_PREF_LATENCY=0
#(10ms units -> 4000ms)
CONFIG_BT_PERIPHERAL_PREF_TIMEOUT=400
CONFIG_BT_GAP_AUTO_UPDATE_CONN_PARAMS=y
