#
# Copyright (c) 2024 Tareq Mhisen
#
# SPDX-License-Identifier: Apache-2.0
#

#
# LOGGING
#
CONFIG_LOG=y
CONFIG_SERIAL=y

# Floating Point Unit
CONFIG_FPU=y

#
# ENVIRONMENTAL SENSORS
#
CONFIG_I2C=y
CONFIG_SENSOR=y


#
# BLE
#
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="TBZ_SHAM_SENSOR"
CONFIG_BT_COMPANY_ID=0x0059
CONFIG_BT_DEVICE_APPEARANCE=21

# Set preferred connection parameters
# (800 x 1.25ms) -> 1000ms
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=800
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=800
# (400 x 10ms) -> 4000ms
CONFIG_BT_PERIPHERAL_PREF_TIMEOUT=400
CONFIG_MIN_ADV_INTERVAL_MS=1000
CONFIG_MAX_ADV_INTERVAL_MS=1001
CONFIG_BT_PERIPHERAL_PREF_LATENCY=0
CONFIG_BT_GAP_AUTO_UPDATE_CONN_PARAMS=y

# Enable PHY updates.
CONFIG_BT_USER_PHY_UPDATE=y


#
# Enable Assertions
#
CONFIG_ASSERT=y
